\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte du Projet}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectifs et Cahier des Charges}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}La Couche de Données}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Fonctionnalités Principales}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Approche Proposée}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Architecture Technique}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architecture Globale}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Choix Technologiques}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Frontend : React et l'Écosystème Moderne}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Backend : FastAPI et Python}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Base de Données : PostgreSQL}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Modélisation des Données}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Table \texttt {books}}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Table \texttt {inverted\_index}}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Table \texttt {jaccard\_graph}}{5}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Flux de Données et Pipeline d'Ingestion}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Algorithmes et Structures de Données}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Recherche par Mots-clés : Indexation Inversée}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Définition du Problème}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Structure de Données : L'Index Inversé}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Analyse Théorique}{6}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Recherche Avancée : Expressions Régulières (RegEx)}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Théorie des Automates}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Stratégie d'Implémentation}{6}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Classement et Pertinence (Ranking)}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}BM25 (Best Matching 25)}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Centralité de Proximité (Closeness Centrality)}{7}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Système de Suggestion : Similarité de Jaccard}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Indice de Jaccard}{7}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Construction du Graphe}{7}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Critique et Améliorations Possibles}{7}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Tests de Performance et Analyse}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Protocole de Test}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Environnement de Test}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Constitution du Testbed (Corpus)}{8}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Résultats et Analyse}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Performance de l'Ingestion}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Performance de la Recherche (Temps de Réponse)}{8}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Scalabilité}{8}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Discussion}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion et Perspectives}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bilan du Projet}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Perspectives d'Amélioration}{10}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Amélioration Sémantique}{10}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Scalabilité Horizontale}{10}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Algorithmes de Graphe Approchés}{10}{subsection.5.2.3}%
