\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction et Analyse Fonctionnelle}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte et Enjeux du Projet}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Architecture Technique}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Frontend : Interface Utilisateur Réactive}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Backend : API RESTful avec FastAPI}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Persistance : PostgreSQL}{5}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Fonctionnalités et User Stories}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Couche de Données et Structures}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modélisation Relationnelle}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}La Table \texttt {books} : Le Référentiel}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}La Table \texttt {inverted\_index} : Le Cœur du Moteur}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}La Table \texttt {jaccard\_graph} : Le Réseau Sémantique}{7}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}Algorithmes de Recherche (Relevance)}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Recherche Probabiliste : Le Modèle BM25}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Principe de Fonctionnement}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Implémentation et Pré-traitement}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Recherche Structurelle : Expressions Régulières}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Approche}{10}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Algorithmes de Centralité et Suggestion}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Construction du Graphe : Indice de Jaccard}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Centralité de Proximité (Closeness Centrality)}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Définition et Interprétation}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Implémentation Algorithmique}{12}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Tests et Analyse de Performance}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Performance d'Ingestion (Phase Offline)}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Latence de Recherche (Phase Online)}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion et Perspectives}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Bilan du Projet}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Perspectives d'Évolution}{15}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Optimisation du Graphe}{15}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Indexation et Sémantique}{15}{subsubsection.6.2.2}%
