\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction et Analyse Fonctionnelle}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte et Enjeux du Projet}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Architecture Technique}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Frontend : Interface Utilisateur Réactive}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Backend : API RESTful avec FastAPI}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Persistance : PostgreSQL}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Fonctionnalités et User Stories}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Couche de Données et Structures}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modélisation Relationnelle}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}La Table \texttt {books} : Le Référentiel}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}La Table \texttt {inverted\_index} : Le Cœur du Moteur}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}La Table \texttt {jaccard\_graph} : Le Réseau Sémantique}{6}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}Algorithmes de Recherche (Relevance)}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Recherche Probabiliste : Le Modèle BM25}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Fondements Théoriques}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Formulation Mathématique Détaillée}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Implémentation Hybride (SQL + Python)}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Recherche Avancée : Expressions Régulières}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Stratégie d'Implémentation}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Critique et Limites}{9}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Algorithmes de Centralité et Suggestion}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Construction du Graphe : Indice de Jaccard}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Centralité de Proximité (Closeness Centrality)}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Définition et Interprétation}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Implémentation Algorithmique}{11}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Tests et Analyse de Performance}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Performance d'Ingestion (Phase Offline)}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Latence de Recherche (Phase Online)}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion et Perspectives}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Bilan du Projet}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Perspectives d'Évolution}{14}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Optimisation du Graphe (Passage à l'échelle)}{14}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Indexation Avancée}{14}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Enrichissement Sémantique}{14}{subsubsection.6.2.3}%
