http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;


    server {
        listen 80;
        listen 443;

        server_name nginx;

        location / {
                proxy_pass http://hello1:80;
        }

        location /api/ {
                proxy_pass http://hello1:80;
                rewrite ^/hello1(.*)$ $1 break;
        }

    }
}
