#user  nobody;
#Defines which Linux system user will own and run the Nginx server

worker_processes  1;
#Referes to single threaded process. Generally set to be equal to the number of CPUs or cores.

#error_log  logs/error.log; #error_log  logs/error.log  notice;
#Specifies the file where server logs. 

#pid        logs/nginx.pid;
#nginx will write its master process ID(PID).

events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}

http {
    # error_log /etc/nginx/error_log.log warn;
    # client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;


    server {
        listen 80;
        listen 443;

        server_name nginx;

        # location / {
        #         proxy_pass http://hello1:80;
        # }

        location /api/ {
            proxy_pass http://backend:80;
            # rewrite ^/hello1(.*)$ $1 break;
        }

    }
}
